# parfeu

./: paquets_malicieux.csv  paquets_sains.csv  pom.xml
firewall_data/: blockchain_export_20251204_194232.csv  configuration.properties  firewall_config_20251204_195702.txt  firewall_stats_20251204_194159.txt  historique_blocs.csv  statistiques.txt
src/main/java/: module-info.java
src/main/java/com/mycompany/parfeu/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/parfeu/Controller/Mahran/: ConfigurationController.java  GuidedPacketInputController.java  InitialFilteringController.java  MainvueController.java  PaquetgeneratorController.java
src/main/java/com/mycompany/parfeu/Controller/Rawen/: AnalysisViewPageController.java  Block_cardController.java  BlockchainController.java  DeepAnalysisController.java  FinalDecisionController.java  StatisticsController.java
src/main/java/com/mycompany/parfeu/Model/Mahran/config/: FirewallConfig.java
src/main/java/com/mycompany/parfeu/Model/Mahran/exception/: PacketNotFoundException.java
src/main/java/com/mycompany/parfeu/Model/Mahran/generator/: CSVPacketFilesCreator.java  IPaquet.java  Packet.java  PacketInput.java  PacketSelector.java  PaquetMalicieux.java  PaquetSimple.java
src/main/java/com/mycompany/parfeu/Model/Mahran/initialPacketFiltering/: AbstractFilter.java  IPFilter.java  PortFilter.java  ProtocolFilter.java
src/main/java/com/mycompany/parfeu/Model/Rawen/analyzer/: DetectionSignal.java  HeuristicSignal.java  PacketAnalyzer.java  SizeSignal.java  WordPatternSignal.java
src/main/java/com/mycompany/parfeu/Model/Rawen/blockchain/: BenignLog.java  Block.java  BlockChain.java  BlockchainTableData.java  ILogEntry.java  MaliciousLog.java
src/main/java/com/mycompany/parfeu/Model/Rawen/decision/: AcceptAction.java  Action.java  Actions.java  AlertAction.java  DecisionEngine.java  DecisionResult.java  DropAction.java  LogAction.java
src/main/java/com/mycompany/parfeu/Model/Rawen/engine/: FirewallEngine.java
src/main/java/com/mycompany/parfeu/Model/Rawen/exception/: DatabaseException.java  InvalidBlockException.java
src/main/java/com/mycompany/parfeu/Model/Rawen/persistence/: DataPersistence.java  SharedDataManager.java  StorageManager.java
src/main/java/com/mycompany/parfeu/Model/Rawen/statistics/: StatisticsManager.java
src/main/java/com/mycompany/parfeu/Views/Mahran/: mainvue.fxml  paquetgenerator.fxml
src/main/java/com/mycompany/parfeu/Views/Rawen/: blockchain.fxml
src/main/resources/com/mycompany/parfeu/Views/Mahran/: configuration.fxml  guided_packet_input.fxml  initial_filtering.fxml  mainvue.fxml
src/main/resources/com/mycompany/parfeu/Views/Rawen/: AnalysisViewPage.fxml  blockchain.fxml  deep_analysis.fxml  statistics.fxml
