# Configuration du Pare-feu
# Généré le : 2025-12-08 09:28:23

# Seuils de décision
blockThreshold=3
alertThreshold=2

# Limites de taille
minPacketSize=20
maxPacketSize=65535

# Mots suspects
suspiciousWords=script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd

# IPs blacklistées
blacklistedIPs=1.1.1.1,0.0.0.0,151.151.151.151,255.255.255.255,172.193.0.0

# Ports surveillés
monitoredPorts=21,22,23,25,80,443,3306,3389,8080
