# Configuration du Pare-feu
# Généré le : 2025-12-05 20:13:12

# Seuils de décision
blockThreshold=3
alertThreshold=2

# Limites de taille
minPacketSize=20
maxPacketSize=65535

# Mots suspects
suspiciousWords=script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,script,SELECT,DROP,INSERT,UPDATE,DELETE,UNION,exec,eval,alert,onerror,onload,<script>,javascript:,../,etc/passwd,zzzzz

# IPs blacklistées
blacklistedIPs=255.255.255.255

# Ports surveillés
monitoredPorts=21,22,23,25,80,443,3306,3389,8080
