???????????????????????????????????????????????????????????
         CONFIGURATION DU PARE-FEU
         Exporté le: 2025-12-04 19:57:08
???????????????????????????????????????????????????????????

? SEUILS DE DÉCISION
????????????????????????????????????????????????????????
Seuil de blocage  : 3
Seuil d'alerte    : 2

? LIMITES DE TAILLE
????????????????????????????????????????????????????????
Taille minimale   : 20 bytes
Taille maximale   : 65535 bytes

? MOTS SUSPECTS (49)
????????????????????????????????????????????????????????
  • script
  • SELECT
  • DROP
  • INSERT
  • UPDATE
  • DELETE
  • UNION
  • exec
  • eval
  • alert
  • onerror
  • onload
  • <script>
  • javascript:
  • ../
  • etc/passwd
  • script
  • SELECT
  • DROP
  • INSERT
  • UPDATE
  • DELETE
  • UNION
  • exec
  • eval
  • alert
  • onerror
  • onload
  • <script>
  • javascript:
  • ../
  • etc/passwd
  • script
  • SELECT
  • DROP
  • INSERT
  • UPDATE
  • DELETE
  • UNION
  • exec
  • eval
  • alert
  • onerror
  • onload
  • <script>
  • javascript:
  • ../
  • etc/passwd
  • log

? IPs BLACKLISTÉES (1)
????????????????????????????????????????????????????????
  • 255.255.255.255

? PORTS SURVEILLÉS (10)
????????????????????????????????????????????????????????
  • 21
  • 22
  • 23
  • 25
  • 80
  • 443
  • 3306
  • 3389
  • 8080
  • 440

???????????????????????????????????????????????????????????
