???????????????????????????????????????????????????????
           RAPPORT STATISTIQUES DÉTAILLÉ
           Généré le: 2025-12-04 19:41:52
???????????????????????????????????????????????????????

? STATISTIQUES GÉNÉRALES
???????????????????????????????????????????????????
Total paquets traités : 1
  ? Acceptés          : 0
  ? Bloqués           : 1
  ? Alertes           : 0
  ? Journalisés      : 0

? TAUX
???????????????????????????????????????????????????
  Taux d'acceptation : 0,00%
  Taux de blocage    : 100,00%
  Taux d'alerte      : 0,00%

? TOP 5 IP SOURCES
???????????????????????????????????????????????????
  192.205.233.172 : 1 paquets (100,0% bloqués)

???????????????????????????????????????????????????????
