╔══════════════════════════════════════════════════════════════╗
║         STATISTIQUES DU PARE-FEU                            ║
║         Généré le : 2025-12-05 20:32:03                   ║
╚══════════════════════════════════════════════════════════════╝

📊 STATISTIQUES GÉNÉRALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total paquets traités : 1
  ✓ Acceptés          : 1
  ✗ Bloqués           : 0
  ⚠ Alertes           : 0
  📝 Journalisés      : 1

📈 TAUX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Taux d'acceptation : 100,00%
  Taux de blocage    : 0,00%
  Taux d'alerte      : 0,00%

🌐 TOP 5 IP SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  192.254.198.172 : 1 paquets (0,0% bloqués)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
