╔══════════════════════════════════════════════════════════════╗
║         STATISTIQUES DU PARE-FEU                            ║
║         Généré le : 2025-12-05 13:53:14                   ║
╚══════════════════════════════════════════════════════════════╝

📊 STATISTIQUES GÉNÉRALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total paquets traités : 3
  ✓ Acceptés          : 3
  ✗ Bloqués           : 0
  ⚠ Alertes           : 0
  📝 Journalisés      : 3

📈 TAUX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Taux d'acceptation : 100,00%
  Taux de blocage    : 0,00%
  Taux d'alerte      : 0,00%

🌐 TOP 5 IP SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  192.255.255.255 : 1 paquets (0,0% bloqués)
  255.255.255.255 : 1 paquets (0,0% bloqués)
  192.172.153.174 : 1 paquets (0,0% bloqués)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
