╔══════════════════════════════════════════════════════════════╗
║         STATISTIQUES DU PARE-FEU                            ║
║         Généré le : 2025-12-05 20:55:49                   ║
╚══════════════════════════════════════════════════════════════╝

📊 STATISTIQUES GÉNÉRALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total paquets traités : 4
  ✓ Acceptés          : 2
  ✗ Bloqués           : 2
  ⚠ Alertes           : 0
  📝 Journalisés      : 2

📈 TAUX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Taux d'acceptation : 50,00%
  Taux de blocage    : 50,00%
  Taux d'alerte      : 0,00%

🌐 TOP 5 IP SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  172.172.172.172 : 2 paquets (0,0% bloqués)
  192.192.192.192 : 1 paquets (100,0% bloqués)
  255.255.255.255 : 1 paquets (100,0% bloqués)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
