╔══════════════════════════════════════════════════════════════╗
║         STATISTIQUES DU PARE-FEU                            ║
║         Généré le : 2025-12-15 09:44:12                   ║
╚══════════════════════════════════════════════════════════════╝

📊 STATISTIQUES GÉNÉRALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total paquets traités : 9
  ✓ Acceptés          : 6
  ✗ Bloqués           : 3
  ⚠ Alertes           : 0
  📝 Journalisés      : 4

📈 TAUX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Taux d'acceptation : 66,67%
  Taux de blocage    : 33,33%
  Taux d'alerte      : 0,00%

🌐 TOP 5 IP SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  115.151.125.155 : 1 paquets (0,0% bloqués)
  1.1.1.1 : 1 paquets (100,0% bloqués)
  0.0.0.0 : 1 paquets (100,0% bloqués)
  255.255.255.255 : 1 paquets (100,0% bloqués)
  187.0.21.25 : 1 paquets (0,0% bloqués)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
