╔══════════════════════════════════════════════════════════════╗
║         STATISTIQUES DU PARE-FEU                            ║
║         Généré le : 2025-12-08 09:28:23                   ║
╚══════════════════════════════════════════════════════════════╝

📊 STATISTIQUES GÉNÉRALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total paquets traités : 3
  ✓ Acceptés          : 2
  ✗ Bloqués           : 1
  ⚠ Alertes           : 0
  📝 Journalisés      : 2

📈 TAUX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Taux d'acceptation : 66,67%
  Taux de blocage    : 33,33%
  Taux d'alerte      : 0,00%

🌐 TOP 5 IP SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  214.215.255.0 : 1 paquets (0,0% bloqués)
  255.255.255.255 : 1 paquets (100,0% bloqués)
  45.45.45.213 : 1 paquets (0,0% bloqués)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
